# donation-BAPP-server

./: README.md  build.gradle  settings.gradle
document/: er-diagram.mdj
src/main/java/com/bapp/donationserver/: DonationServerApplication.java  WebConfig.java
src/main/java/com/bapp/donationserver/aop/: AspectAdvice.java  PointCuts.java
src/main/java/com/bapp/donationserver/blockchain/: BlockChainService.java  BlockChainServiceImpl.java
src/main/java/com/bapp/donationserver/controller/: ApiExceptionController.java  FileController.java
src/main/java/com/bapp/donationserver/data/: Campaign.java  CampaignInfo.java  CampaignSearchCondition.java  Cart.java  Category.java  CategoryInfo.java  DonatedCampaign.java  InterestCampaign.java  Member.java  MemberInfo.java  MemberType.java  SessionConst.java  Transaction.java  TransactionDetail.java  Wallet.java
src/main/java/com/bapp/donationserver/entity/: Campaign.java  Category.java  CategoryInfo.java  DonatedCampaign.java  InterestCampaign.java  Member.java  Transaction.java  TransactionDetail.java  Wallet.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: admin_home.html
src/main/resources/templates/admin/category/: addCategory.html  category_home.html  modifyCategory.html
src/main/resources/templates/campaign/: campaignList.html  detailCampaign.html
src/test/java/com/bapp/donationserver/: DonationServerApplicationTests.java
src/test/resources/: application.yml
(+150 files in other folders)
